___

# Capítulo 3 - Matemática e Estatística Básicas
## Seção 7 - Dados categóricos e o Pandas
___

In [1]:
import numpy as np
import pandas as pd


caminho = 'C:/Users/Jessica/Desktop/roteiros/dados/mtcars.csv'
carros = pd.read_csv(caminho)
carros.columns = ['nomes','mpg','cyl','disp', 'hp', 'drat', 'wt', 'qsec', 'vs', 'am', 'qtd_marchas', 'carb']
carros.index = carros.nomes

In [2]:
carros_cat = carros[['cyl','vs','am','qtd_marchas','carb']]
carros_cat.head()

                   cyl  vs  am  qtd_marchas  carb
nomes
Mazda RX4            6   0   1            4     4
Mazda RX4 Wag        6   0   1            4     4
Datsun 710           4   1   1            4     1
Hornet 4 Drive       6   1   0            3     1
Hornet Sportabout    8   0   0            3     2

In [3]:
marchas_grupos = carros_cat.groupby('qtd_marchas')
marchas_grupos.describe().T

qtd_marchas          3          4         5
am   count   15.000000  12.000000  5.000000
     mean     0.000000   0.666667  1.000000
     std      0.000000   0.492366  0.000000
     min      0.000000   0.000000  1.000000
     25%      0.000000   0.000000  1.000000
     50%      0.000000   1.000000  1.000000
     75%      0.000000   1.000000  1.000000
     max      0.000000   1.000000  1.000000
carb count   15.000000  12.000000  5.000000
     mean     2.666667   2.333333  4.400000
     std      1.175139   1.302678  2.607681
     min      1.000000   1.000000  2.000000
     25%      2.000000   1.000000  2.000000
     50%      3.000000   2.000000  4.000000
     75%      4.000000   4.000000  6.000000
     max      4.000000   4.000000  8.000000
cyl  count   15.000000  12.000000  5.000000
     mean     7.466667   4.666667  6.000000
     std      1.187234   0.984732  2.000000
     min      4.000000   4.000000  4.000000
     25%      8.000000   4.000000  4.000000
     50%      8.000000   4.000000  6.000000
     75%      8.000000   6.000000  8.000000
     max      8.000000   6.000000  8.000000
vs   count   15.000000  12.000000  5.000000
     mean     0.200000   0.833333  0.200000
     std      0.414039   0.389249  0.447214
     min      0.000000   0.000000  0.000000
     25%      0.000000   1.000000  0.000000
     50%      0.000000   1.000000  0.000000
     75%      0.000000   1.000000  0.000000
     max      1.000000   1.000000  1.000000

### Transformando variáveis em dados categóricos

#### pd.Series(variável_x, dtype)

♔┈♔┈♔┈( O QUE ISSO FAZ )┈♔┈♔┈♔

Para criar uma Serie de dados categóricos usamos o `pd.Series()` passando um array ou uma série que contém o dado que queremos transformar e o argumento `dtype="categorical"`.
Isso avisa ao Python para criar uma Series que contém dados categóricos. Ao atribuirmos isso à `carros['grupo']` criamos uma nova coluna em `carros` contendo esse novo dado.

In [4]:
carros['grupo'] = pd.Series(carros['qtd_marchas'], dtype="category")

In [5]:
carros['grupo'].dtype

category

In [6]:
carros['grupo'].head()

nomes
Mazda RX4            4
Mazda RX4 Wag        4
Datsun 710           4
Hornet 4 Drive       3
Hornet Sportabout    3
Name: grupo, dtype: category
Categories (3, int64): [3, 4, 5]

In [7]:
carros['grupo'].value_counts()

3    15
4    12
5     5
Name: grupo, dtype: int64

### Descrevendo dados categóricos com crosstabs

#### pd.crosstab(variável_y, variável_x)

♔┈♔┈♔┈( O QUE ISSO FAZ )┈♔┈♔┈♔

Para montar um cruzamento entre váriaveis usamos o médodo do Pandas `pd.crosstab()` passando as variáveis que queremos ver no nosso resultado.

In [8]:
pd.crosstab(carros['am'], carros['qtd_marchas'])

qtd_marchas   3  4  5
am
0            15  4  0
1             0  8  5